<?xml version="1.0"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
            "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd"
            [
            <!ENTITY service "${name}">
        ]>
<article>
    <articleinfo>
        <title>
            ${name}
        </title>
        <author>
            <firstname>First name</firstname>
            <surname>Surname</surname>
        </author>
        <releaseinfo>$$Id$$</releaseinfo>
        <abstract>
            <para>
                High level overview of module
            </para>
        </abstract>
    </articleinfo>

    <sect1>
        <title>Section title</title>
        <para>
			Start documentation here...
        </para>
    </sect1>
</article>
