# $Id: pb.py 50 2008-03-07 17:29:53Z mp $
#
# Copyright (c) 2007-2008 ReThought Limited and Peloton Contributors
# All Rights Reserved
# See LICENSE for details

# Individual PSC configuration
bind=0.0.0.0:9100
httpPort=8080
pscFolder=/tmp/psc

[plugins]
  # MESSAGE BUS MUST BE INITIALISED FIRST !!
  [[amqp-qpid]]
    name=eventbus
    comment=AMQP message bus interface (QPID)
    class=peloton.plugins.amqpQpid.AMQPEventBus
    enabled=False
    # plugin conf
    username=peloton_sys
    password=pelotonica    

  [[shell]]
    comment=An SSH interface to Peloton
    class=peloton.plugins.shell.PelotonShell
    enabled=False
    # plugin conf
    port=9110
    username=admin
    password=admin
    
  [[cockpit]]
    comment=An SSH control interface, high level
    class=peloton.plugins.cockpit.Cockpit
    enabled=False
    # plugin conf
    port=9111
    username=admin
    password=admin
    
  [[backpack]]
    name=sessionStore # overide name to standard
                  # so that whatever the implementation,
                  # the session store is always obtained with
                  # this name
    comment=The Peloton session store
    class=peloton.plugins.backpack.BackPackPlugin
    storeName=sessionStore
    enabled=True
    # plugin conf
    storageBackend=peloton.plugins.backpack.BackPackSQLite
#    storeFile=$pscFolder/sessionStore.db
    storeFile=:memory:
    # cache parameters
    cacheTTL=120
    cacheMaxEntries=-1 # -1=unlimited
