# domain configuration
# there may be many domains in a site
[domain]
  name=Front office

  # Allow 'any' service to be started or only
  #       'registered' services
  serviceStartupPolicy=any 

  # absolute or relative to location of this config
  keyfile=domain.key

  administrators=admin@example.com

  # cacheing is restricted to a domain and does not
  # span a whole site
  memcacheHosts=localhost, # trailing comma ensures a list returned
  
  [[mode_test]]
  	keyfile=test_domain.key # readable by all developers
  	
  [[mode_prod]]
    psc_user=peloton
    psc_group=peloton
    
    worker_user=pelotonw
    worker_gropu=peloton
