# $Id: pb.py 50 2008-03-07 17:29:53Z mp $
#
# Copyright (c) 2007-2008 ReThought Limited and Peloton Contributors
# All Rights Reserved
# See LICENSE for details

# grid config
name=Megabank Peloton site
gridmode=test
  
# absolute or relative path to location of
# license file
#licenseFile=mp.license
   
#options are any or registered
domainRegistrationPolicy=any

# absolute or relative to location of this config
keyfile=grid.key

# all domains in a site must use the same message bus
messagingAdapter=peloton.messaging.rabbitmq
