# $Id: pb.py 50 2008-03-07 17:29:53Z mp $
#
# Copyright (c) 2007-2008 ReThought Limited and Peloton Contributors
# All Rights Reserved
# See LICENSE for details

# Individual PSC configuration
bind=0.0.0.0:9100
pscFolder=/tmp/psc

[plugins]
  [[shell]]
    comment=An SSH interface to Peloton
    class=peloton.plugins.shell.PelotonShell
    enabled=False
    # plugin conf
    port=9110
    username=admin
    password=admin
    
  [[backpack]]
    name=keystore # overide name to standard
                  # so that whatever the implementation,
                  # the keystore is always obtained wiht
                  # this name
    comment=The Peloton key store
    class=peloton.plugins.backpack.BackPackPlugin
    enabled=False
    # plugin conf
    storageNode=True
    storageBackend=peloton.plugins.backpack.BackPackZODB
    storageRoot=$pscFolder
    
  [[amqp]]
    name=eventbus
    comment=AMQP message bus interface
    class=peloton.plugins.amqp.AMQPEventBus
    enabled=True
    # plugin conf
    username=peloton_sys
    password=pelotonica