# $Id: pb.py 50 2008-03-07 17:29:53Z mp $
#
# Copyright (c) 2007-2008 ReThought Limited and Peloton Contributors
# All Rights Reserved
# See LICENSE for details

# Individual PSC configuration
bind=0.0.0.0:9100
httpPort=8080
pscFolder=/tmp/psc

[plugins]
  # MESSAGE BUS MUST BE INITIALISED FIRST !!
  [[amqp-qpid]]
    name=eventbus
    comment=AMQP message bus interface (QPID)
    class=peloton.plugins.amqpQpid.AMQPEventBus
    enabled=False
    # plugin conf
    username=peloton_sys
    password=pelotonica    

  [[shell]]
    comment=An SSH interface to Peloton
    class=peloton.plugins.shell.PelotonShell
    enabled=False
    # plugin conf
    port=9110
    username=admin
    password=admin
    
  [[cockpit]]
    comment=An SSH control interface, high level
    class=peloton.plugins.cockpit.Cockpit
    enabled=False
    # plugin conf
    port=9111
    username=admin
    password=admin
    
  [[backpack]]
    name=keystore # overide name to standard
                  # so that whatever the implementation,
                  # the keystore is always obtained wiht
                  # this name
    comment=The Peloton key store
    class=peloton.plugins.backpack.BackPackPlugin
    enabled=False
    # plugin conf
    storageNode=True
    storageBackend=peloton.plugins.backpack.BackPackZODB
    storageRoot=$pscFolder
       
