<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Peloton Event Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <property name="spacing" >
     <number>6</number>
    </property>
    <property name="leftMargin" >
     <number>9</number>
    </property>
    <property name="topMargin" >
     <number>9</number>
    </property>
    <property name="rightMargin" >
     <number>9</number>
    </property>
    <property name="bottomMargin" >
     <number>9</number>
    </property>
    <item>
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QLabel" name="label" >
        <property name="font" >
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text" >
         <string>Exchange</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="exchangeComboBox" >
        <property name="minimumSize" >
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2" >
        <property name="font" >
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text" >
         <string>Message Key</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="messageKeyField" />
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="logTextEdit" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="readOnly" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>702</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFIle" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionExit" />
   </widget>
   <widget class="QMenu" name="menuMode" >
    <property name="title" >
     <string>Mode</string>
    </property>
    <addaction name="actionEvent_Viewer" />
    <addaction name="actionLog_Viewer" />
   </widget>
   <addaction name="menuFIle" />
   <addaction name="menuMode" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionExit" >
   <property name="text" >
    <string>Exit</string>
   </property>
  </action>
  <action name="actionEvent_Viewer" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Event Viewer</string>
   </property>
  </action>
  <action name="actionLog_Viewer" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Log Viewer</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
